<!DOCTYPE html>
<html lang="en">
	<head>
		<title><%= htmlWebpackPlugin.options.title %></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GQE06JN33T"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-GQE06JN33T');
        </script>
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            h1 {
                font-size: 2.5rem;
                font-weight: 600;
                margin: 0;
                padding: 0;
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: #1a1a1a;
                color: #f5f5f5;
                text-align: center;
            }
            h2 {
                font-size: 1.5rem;
                font-weight: 600;
                margin: 0;
                padding: 0;
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: #1a1a1a;
                color: #f5f5f5;
                text-align: center;
            }
            p {
                font-size: 1rem;
                font-weight: 400;
                margin: 0;
                padding: 0;
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: #f5f5f5;
                color: #1a1a1a;
                text-align: center;
            }
            a {
                color: #1a1a1a;
                text-decoration: none;
                font-weight: 600;
            }
            .container {
                max-width: 90%;
                margin: auto;
            }
        </style>
	</head>
	<body>
        <div class="container">
        <h1>Extra resources</h1>
        <p>Here you can find some extra resources that you can use to learn more about the topic.</p>
        <h2>Feelling unwell?</h2>
        <p>If you would like to try out this experience with a mouse and keyboard instead of a VR headset, <a href="index.html?desktop">click here</a>.</p>
        <h2>Want information about the code itself?</h2>
        <p>NDDEM is a JavaScript library that allows you to simulate N dimensional hyperspheres using the Discrete Element Method. You can find the documentation <a href="https://github.com/franzzzzzzzz/NDDEM/">here</a>.</p>
        <h2>More examples</h2>
        <p><a href="education.scigem.com">Here</a> you can find some examples of NDDEM in action.</p>
        </div>
	</body>
</html>
